; Script generated by Andrew's AI Assistant
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Andrew's TTS"
#define MyAppVersion "1.0"
#define MyAppPublisher "Andrew Ltd"
#define MyAppURL "https://www.andrewltd.com/"
#define MyAppExeName "AndrewsTTS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C6D27690-0000-0000-0000-000000000001}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The unit name of the Output file
OutputBaseFilename=AndrewTTS_Setup
; Where to find the files to pack
SourceDir=g:\P Ltd\Text-to-Speech-WebPage
; Icon for the installer (use the png if Inno supports it or convert to ico, here assuming we use default or a generated ico)
SetupIconFile=frontend\public\andrew.ico
; Use the same image for the "Wizard" splash
WizardImageFile=frontend\public\andrew.png
WizardSmallImageFile=frontend\public\andrew.png

Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable directory
Source: "dist\AndrewsTTS\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent
